.row#resource-list
  .arrow-left-container{action 'userSetSlide' -1}
    .arrow.arrow-left
  each resourceFile in controller
    if resourceFile.isDisplayable
      .resource-container.fl
        .resource-inner-container.position-horizontal-center
          .resource-image-container
            img#thumbnail-image src=resourceFile.fileThumbnailUrl
          .resource-card-container
            .resource-name-container.resource-file-name{action "renderFile" resourceFile} class={resourceFile.isSelected:selected-button-view} 
              = resourceFile.fileName
  .arrow-right-container{action 'userSetSlide' 1}
    .arrow.arrow-right      
.row#pdf-viewer
  .columns.large-12.pdf-container class={filesNotSelected:hidden}
    view App.PDFView src=renderedPDFUrl
