.row
  .resource-list-intro
    | Resource Gallery
  .more-resource-toggle{action "seeMoreToggle"}
    if shouldSeeMore
      | See less    
    else
      | See more
.row#resource-list
  .arrow-left-container{action 'goToStepPrevious'} class={shouldHideButton:hidden}
    .arrow.arrow-left
  .resource-list-facade
    .resource-list-container
      each resourceFile in controller  
        .resource-container.fl
          .resource-inner-container.position-horizontal-center
            .resource-image-container
              img#thumbnail-image src=resourceFile.fileThumbnailUrl
            .resource-card-container
              .resource-name-container.resource-file-name{action "renderFile" resourceFile} class={resourceFile.isSelected:selected-button-view} 
                = resourceFile.fileName
  .arrow-right-container{action 'goToStepNext'} class={shouldHideButton:hidden}
    .arrow.arrow-right      

.row
  .multimedia-facade
    .multimedia-container
      .fl#pdf-viewer
        .columns.large-12.pdf-container class={filesNotSelected:hidden}
          view App.PDFView src=renderedPDFUrl
      .fl#audio-player
        .audio-section
          <audio class="audio-control" src="" preload="auto" controls></audio>